<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DENTIST PAGE</title>

  <script src="share.js"></script>

  
  <link rel="stylesheet" href="dentist.css">
</head>
<body>
    <h1>DENTIST PAGE</h1>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'addPatientMedicalRecordTab')">Add patient medical record
        Info</button><button class="tablinks" onclick="openTab(event, 'getPatientMedicalRecordTab')">Get patient medical record infomation</button>
      <button class="tablinks" onclick="openTab(event, 'getAppointmentsByPatientPhoneNumberTab')">Get appointments by patient phone number</button>
      <button class="tablinks" onclick="openTab(event, 'getAppointmentsByClinicNameTab')">Get appointments by clinic name
      </button>
      <button class="tablinks" onclick="openTab(event, 'getAppointmentsByDentistUserNameTab')">Get appointments by dentist username</button>
    </div>


    <!--  hàm mới -->
    <!-- Manage patient -->
    <h2>Get, Update, Add, Delete patient information</h2>
    <button onclick="getAllPatientsInfo()">Get all patients information</button>
    <div id="allPatientsInfo"></div>
  
    <h2>Get patient info</h2>
    <form id="getPatientInfoForm">
      <label for="patientPhoneNumber">Patient phone number:</label>
      <input type="text" id="patientPhoneNumber" name="patientPhoneNumber" required><br><br>
      <input type="submit" value="Get patient information">
    </form>
    <div id="getPatientInfo"></div>    
    
    <h2>Update patient information</h2>
    <class id="updatePatientInfo">
      <form id="updatePatient">
        <label for="updatePatientPhoneNumber">Enter patient phone number:</label>
        <input type="text" id="updatePatientPhoneNumber" name="updatePatientPhoneNumber" required><br><br>
        <input type="submit" value="Update">
      </form>
      <form id="confirmUpdatePatient"> 
        <label for="updatePatientFullName">New patient full name:</label>
        <input type="text" id="updatePatientFullName" name="updatePatientFullName" required><br><br>

        <label for="updatePatientEmail">New patient email:</label>
        <input type="email" id="updatePatientEmail" name="updatePatientEmail" required><br><br>

        <label for="updatePatientAddress">New patient address:</label>
        <input type="text" id="updatePatientAddress" name="updatePatientAddress" required><br><br>

        <label for="updatePatientAge">New patient age:</label>
        <input type="number" id="updatePatientAge" name="updatePatientAge" min="1" required><br><br>

        <label for="updatePatientGender">New patient gender:</label>
        <select id="updatePatientGender" name="updatePatientGender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select><br><br>

        <input type="submit" value="Confirm update patient information">
      </form>

    </class>
    <div id="patientUpdateResult"></div>
    
    <h2>Add patient information</h2>
    <form id="addPatientInfoForm">
      <label for="addPatientPhoneNumber">Patient phone number:</label>
      <input type="text" id="addPatientPhoneNumber" name="addPatientPhoneNumber" required><br><br>
          
      <label for="addPatientFullName">Patient full name:</label>
      <input type="text" id="addPatientFullName" name="addPatientFullName" required><br><br>

      <label for="addPatientEmail">Patient email:</label>
      <input type="email" id="addPatientEmail" name="addPatientEmail" required><br><br>

      <label for="addPatientAddress">Patient address:</label>
      <input type="text" id="addPatientAddress" name="addPatientAddress" required><br><br>

      <label for="addPatientAge">Patient age:</label>
      <input type="number" id="addPatientAge" name="addPatientAge" required><br><br>

      <label for="addPatientGender">Patient gender:</label>
      <select id="addPatientGender" name="addPatientGender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br><br>
    
      <input type="submit" value="Confirm add patient information">   
    </form>
    <div id="patientAddResult"></div>

  
    <div id="addPatientMedicalRecordTab" class="tabcontent">
      <h2>Add patient medical record</h2>
      <form id="addPatientMedicalRecordForm">
        <label for="addMedicalPatientPhoneNumber">Patient phone number:</label>
        <input type="text" id="addMedicalPatientPhoneNumber" name="addMedicalPatientPhoneNumber" required><br><br>
      
        <label for="addExaminationDate">Examination date:</label>
        <input type="date" id="addExaminationDate" name="addExaminationDate" required><br><br>
        <label for="addExaminationTime">Examination time:</label>
        <input type="time" id="addExaminationTime" name="addExaminationTime" required><br><br>
        <label for="addOralHealth">Oral health</label>
        <input type="text" id="addOralHealth" name="addOralHealth" required><br><br>
        <label for="addAllergies">Allergies:</label>
        <input type="text" id="addAllergies" name="addAllergies" value="None"><br><br>
        <input type="submit" value="Add treatment plan">
      </form>
      
      <form id="createTreatmentPlanForm" class="hiddenForAddTreatmentPlan">
        <label for="createTreatmentPlanDate">Treatment plan date:</label>
        <input type="date" id="createTreatmentPlanDate" name="createTreatmentPlanDate" required><br><br>
        <label for="createTreatmentPlanTime">Treatment plan time:</label>
        <input type="time" id="createTreatmentPlanTime" name="createTreatmentPlanTime" required><br><br>
      
        <label for="createClinicName">Clinic name:</label>
        <select id="createClinicName" name="createClinicName" required>
          <option value="A">Clinic A</option>
          <option value="B">Clinic B</option>
          <option value="C">Clinic C</option>
        </select><br><br>
        <label for="createTreatmentId">Treatment category:</label>
        <select id="createTreatmentId" name="createTreatmentId" required>
          <optgroup label="Category 1">
            <option value="1">Treatment A</option>
            <option value="2">Treatment B</option>
            <option value="3">Treatment C</option>
          </optgroup>
          <optgroup label="Category 2">
            <option value="4">Treatment D</option>
            <option value="5">Treatment E</option>
            <option value="6">Treatment F</option>
          </optgroup>
          <optgroup label="Category 3">
            <option value="7">Treatment G</option>
            <option value="8">Treatment H</option>
            <option value="9">Treatment I</option>
          </optgroup>
        </select><br><br>
        <label for="createDescription">Description:</label>
        <input type="text" id="createDescription" name="createDescription" required><br><br>
        <label for="createNote">Note:</label>
        <input type="text" id="createNote" name="createNote" value="None" ><br><br>
        <input id="checkDentistsForMedical" type="submit" value="Check dentists">
      </form>
      <select id="displayDentistsForMedical" name="displayDentistsForMedical" class="hiddenForAddTreatmentPlan" required></select><br><br>
      <button id="createTreatmentPlanAddMoreInfoFormButton">Add details</button>
      <form id="searchToothForm" class="hiddenForAddTreatmentPlan">
        <label for="toothId">Tooth id:</label>
        <input type="number" id="toothId" name="toothId" min="1" max="36" required>
        <input type="submit" value="Tooth">
      </form>
      <div id="searchToothResult"></div>
      <div id="addToothResult"></div>
      <div id="toothsList"></div>
      <form id="searchDrugForm" class="hiddenForAddTreatmentPlan">
        <label for="drugName">Drug name:</label>
        <input type="text" id="drugName" name="drugName" required>
        <input type="submit" value="Drug">
      </form>
      <div id="searchDrugResult"></div>
      <div id="addDrugResult"></div>
      <div id="drugsList"></div>
      <button id="addDrugContraindicationButton" class="hiddenForAddTreatmentPlan">Add drug contraindication</button><br>
      <form id="searchDrugContraindicationForm" class="hiddenForAddTreatmentPlan">
        <label for="drugContraindicationName">Drug contraindication name:</label>
        <input type="text" id="drugContraindicationName" name="drugContraindicationName">
        <input type="submit" value="Drug contraindication">
      </form>
      <div id="searchDrugContraindicationResult"></div>
      <div id="addDrugContraindicationResult"></div>
      <div id="drugsContraindicationList"></div>
      <button id="addTreatmentPlanButton">Add treatment plan</button>
      <div id="treatmentPlanAddResult"></div>
      <button id="checkButton" class="hiddenForAddMedicalRecord">Check</button>
      <div id="patientMedicalRecordAddResult"></div>
      <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <p id="medicalRecordInfo"></p>
        <button id="confirmAddMedicalRecordButton">Confirm</button>
        <button id="backButton">Back</button>
        </div>
      </div>
    </div>

    <div id="getPatientMedicalRecordTab" class="tabcontent">
      <h2>Get patient medical record infomation</h2>
      <form id="getPatientMedicalRecordInfoForm">
        <label for="patientMedicalRecordPhoneNumber">Patient phone number:</label>
        <input type="text" id="patientMedicalRecordPhoneNumber" name="patientMedicalRecordPhoneNumber" required><br><br>
        <input type="submit" value="Get patient medical record information">
      </form>
      <div id="getPatientMedicalRecordInfoResult"></div>
    </div>

    <h2>Update patient oral health</h2>
    <form id="updateOralHealthForm"> 
      <label for="updateMedicalRecordId">Medical record Id:</label>
      <input type="text" id="updateMedicalRecordId" name="updateMedicalRecordId" required><br><br> 

      <label for="updateOralHealth">New oral health:</label>
      <input type="text" id="updateOralHealth" name="updateOralHealth" required><br><br>

      <input type="submit" value="Update oral health">
    </form>
    <div id="updateOralHealthResult"></div>


    <!-- Manage appointments  -->
    <div id="getAppointmentsByPatientPhoneNumberTab" class="tabcontent">
      <h2>Get appointments by patient phone number</h2>
      <form id="getAppointmentsByPatientPhoneNumberForm">
        <label for="selectedDatePatient">Choose date:</label>
        <input type="date" id="selectedDatePatient" name="selectedDatePatient" required><br><br>
        <label for="getAppointmentsByPatientPhoneNumber">Patient phone number:</label>
        <input type="text" id="getAppointmentsByPatientPhoneNumber" name="getAppointmentsByPatientPhoneNumber" required><br><br>
        <input type="submit" value="Get appointments info">
      </form>
      <div id="getAppointmentsByPatientPhoneNumberResult"></div>
    </div>

    <div id="getAppointmentsByClinicNameTab" class="tabcontent">
      <h2>Get appointments by clinic name</h2>
      <form id="getAppointmentsByClinicNameForm">
        <label for="selectedDateClinic">Choose date:</label>
        <input type="date" id="selectedDateClinic" name="selectedDateClinic" required><br><br>
        <label for="getAppointmentsByClinicName">Clinic name:</label>
        <select id="getAppointmentsByClinicName" name="getAppointmentsByClinicName" required><br><br>
          <option value="A">Clinic A</option>
          <option value="B">Clinic B</option>
          <option value="C">Clinic C</option>
        </select><br><br>
        <input type="submit" value="Get appointments info">
      </form>
      <div id="getAppointmentsByClinicNameResult"></div>
    </div>

    <div id="getAppointmentsByDentistUserNameTab" class="tabcontent">
      <h2>Get appointments by dentist username</h2>
      <form id="getAppointmentsByDentistUserNameForm">
        <label for="selectedDateDentist">Choose date:</label>
        <input type="date" id="selectedDateDentist" name="selectedDateDentist" required><br><br>
        <label for="getAppointmentsByDentistUserName">Dentist username:</label>
        <input type="text" id="getAppointmentsByDentistUserName" name="getAppointmentsByDentistUserName" required><br><br>
        <input type="submit" value="Get appointments info">
      </form>
      <div id="getAppointmentsByDentistUserNameResult"></div>
    </div>
    <!-- end of manage appointments -->


    <script>
      if ((!sessionStorage.getItem('loggedInUser')) || (sessionStorage.getItem('accountType') !== 'Dentist')) {
        window.location.href = 'login.html';
    }
    const addPatientMedicalRecordForm = document.getElementById('addPatientMedicalRecordForm');
      addPatientMedicalRecordForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const patientPhoneNumber = document.getElementById('addMedicalPatientPhoneNumber').value;
        const examinationDate = document.getElementById('addExaminationDate').value;
        const examinationTime = document.getElementById('addExaminationTime').value;
        const oralHealth = document.getElementById('addOralHealth').value;
        const allergies = document.getElementById('addAllergies').value;
        // const formattedDate = examinationDate.split('-').reverse().join('');
        // const formattedTime = examinationTime.split(':').join('');
        // const formattedId = `MR${patientPhoneNumber.toUpperCase()}${formattedDate}${formattedTime}`;
        // const addPatientMedicalRecordResult = document.getElementById('addPatientMedicalRecordResult');
        // addPatientMedicalRecordResult.innerHTML = `
        //   Medical record infomation: <br>
        //   Medical record ID: ${formattedId} <br>
        //   Phone number: ${patientPhoneNumber} <br>
        //   Examination date: ${examinationDate} <br>
        //   Examination time: ${examinationTime} <br>
        //   Oral health: ${oralHealth} <br>
        //   Allergies: ${allergies} <br>`;
        document.getElementById('createTreatmentPlanForm').style.display = 'block';
      });

      const createTreatmentPlanForm = document.getElementById('createTreatmentPlanForm');
      createTreatmentPlanForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const treatmentPlanDate = document.getElementById('createTreatmentPlanDate').value;
        const treatmentPlanTime = document.getElementById('createTreatmentPlanTime').value;
        const treatmentPlanClinicName = document.getElementById('createClinicName').value;
        document.getElementById('displayDentistsForMedical').style.display = 'block';
        displayDentistsForMedical(treatmentPlanDate, treatmentPlanTime, treatmentPlanClinicName);
      });

      const createTreatmentPlanAddMoreInfoFormButton = document.getElementById('createTreatmentPlanAddMoreInfoFormButton');
      createTreatmentPlanAddMoreInfoFormButton.addEventListener('click', function(event) {
        const treatmentPlanDate = document.getElementById('createTreatmentPlanDate').value;
        const treatmentPlanTime = document.getElementById('createTreatmentPlanTime').value;
        const treatmentPlanClinicName = document.getElementById('createClinicName').value;
        const treatmentPlanDentistUserName = document.getElementById('displayDentistsForMedical').value;
        const treatmentPlanTreatmentId = document.getElementById('createTreatmentId').value;
        const treatmentPlanDescription = document.getElementById('createDescription').value;
        const treatmentPlanNote = document.getElementById('createNote').value;
        if (treatmentPlanDate && treatmentPlanTime && treatmentPlanClinicName 
        && treatmentPlanTreatmentId && treatmentPlanDescription 
        && treatmentPlanNote && treatmentPlanDentistUserName !== '') {
            event.preventDefault();

            document.getElementById('searchToothForm').style.display = 'block';
            document.getElementById('searchDrugForm').style.display = 'block';
            document.getElementById('addDrugContraindicationButton').style.display = 'block';

        } else {
          alert('Please provide complete info');
        }
      });

      const addDrugContraindicationButton = document.getElementById('addDrugContraindicationButton');
      addDrugContraindicationButton.addEventListener('click', function (event) {
        event.preventDefault();
        const confirmation = window.confirm(`Are you sure to add drug contraindication? 
        (You must add drug contraindication if click 'Ok') `);
        if (confirmation) {
          document.getElementById('addDrugContraindicationButton').style.display = 'none';
          document.getElementById('searchDrugContraindicationForm').style.display = 'block';
        }
      });

      const searchToothForm = document.getElementById('searchToothForm');
      searchToothForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const toothId = document.getElementById('toothId').value;
        searchTooth(toothId);
      });

      const searchDrugForm = document.getElementById('searchDrugForm');
      searchDrugForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const drugName = document.getElementById('drugName').value;
        searchDrug(drugName);
      });

      
      const searchDrugContraindicationForm = document.getElementById('searchDrugContraindicationForm');
      searchDrugContraindicationForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const drugContraindicationName = document.getElementById('drugContraindicationName').value;
        searchDrugContraindication(drugContraindicationName);
      });

      const addTreatmentPlanButton = document.getElementById('addTreatmentPlanButton');
      addTreatmentPlanButton.addEventListener('click', function(event) {
        event.preventDefault();
        const treatmentPlanDate = document.getElementById('createTreatmentPlanDate').value;
        const treatmentPlanTime = document.getElementById('createTreatmentPlanTime').value;
        const treatmentPlanClinicName = document.getElementById('createClinicName').value;
        const treatmentPlanDentistUserName = document.getElementById('displayDentistsForMedical').value;
        const treatmentPlanTreatmentId = document.getElementById('createTreatmentId').value;       
        const treatmentPlanDescription = document.getElementById('createDescription').value;
        const treatmentPlanNote = document.getElementById('createNote').value;

        const toothsId = selectedToothsId;
        const toothsFaceName = selectedToothsFaceName;
        const drugsId = selectedDrugsId;
        const drugsName = selectedDrugsName;
        const drugsQuantity = selectedDrugsQuantity;
        const drugsContraindicationId = selectedDrugsContraindicationId;
        const drugsContraindicationName = selectedDrugsContraindicationName;

      
        if (treatmentPlanDate && treatmentPlanTime && (treatmentPlanDentistUserName !== '')  && treatmentPlanClinicName 
        && treatmentPlanTreatmentId && treatmentPlanDescription && treatmentPlanNote && selectedToothsId.length !== 0 && selectedToothsFaceName.length !== 0
        && selectedDrugsId.length !== 0 && selectedDrugsQuantity.length !== 0) {
          const allDentistFullNames = document.getElementById('displayDentistsForMedical');
          const indexOfSelectedDentistOption = allDentistFullNames.selectedIndex;
          const treatmentPlanDentistFullName = allDentistFullNames.options[indexOfSelectedDentistOption].textContent;

          const allTreatmentNames = document.getElementById('createTreatmentId');
          const indexOfSelectedTreatmentOption = allTreatmentNames.selectedIndex;
          const treatmentPlanTreatmentName = allTreatmentNames.options[indexOfSelectedTreatmentOption].textContent;

          addTreatmentPlan(treatmentPlanDate, treatmentPlanTime, treatmentPlanClinicName, treatmentPlanDentistUserName, treatmentPlanDentistFullName, 
          treatmentPlanTreatmentId, treatmentPlanTreatmentName, treatmentPlanDescription, treatmentPlanNote,
          toothsId, toothsFaceName, drugsId, drugsName, drugsQuantity, drugsContraindicationId, drugsContraindicationName);

          

        } else {
          alert('Please provide complete info');
        }
        
      });

      const modal = document.getElementById('myModal');
      const closeButton = document.getElementsByClassName('close')[0];        
      const backButton = document.getElementById('backButton');

      function showModal() {
        modal.style.display = 'block';
      }

      function hideModal() {
        modal.style.display = 'none';
      }

      backButton.addEventListener('click', function() {
        hideModal(); 
      });

      closeButton.addEventListener('click', function() {
        hideModal();
      });

      const checkButton = document.getElementById('checkButton');
      checkButton.addEventListener('click', function(event) {
        event.preventDefault();
        const patientPhoneNumber = document.getElementById('addMedicalPatientPhoneNumber').value;
        const examinationDate = document.getElementById('addExaminationDate').value;
        const examinationTime = document.getElementById('addExaminationTime').value;
        const oralHealth = document.getElementById('addOralHealth').value;
        const allergies = document.getElementById('addAllergies').value;
        const treatmentPlansDate = selectedTreatmentPlansDate;
        const treatmentPlansTime = selectedTreatmentPlansTime;
        const treatmentPlansClinicName = selectedTreatmentPlansClinicName;
        const treatmentPlansDentistFullName = selectedTreatmentPlansDentistFullName;
        const treatmentPlansTreatmentName = selectedTreatmentPlansTreatmentName;
        const treatmentPlansDescription = selectedTreatmentPlansDescription;
        const treatmentPlansNote = selectedTreatmentPlansNote;
        
        const treatmentPlansToothsId = selectedTreatmentPlansToothsId;
        const treatmentPlansToothsFaceName= selectedTreatmentPlansToothsFaceName;
        const treatmentPlansDrugsName = selectedTreatmentPlansDrugsName;
        const treatmentPlansDrugsQuantity = selectedTreatmentPlansDrugsQuantity;
        const treatmentPlansDrugsContraindicationId = selectedTreatmentPlansDrugsContraindicationId;
        const treatmentPlansDrugsContraindicationName = selectedTreatmentPlansDrugsContraindicationName;
      
        displayMedicalRecordInfo(patientPhoneNumber, examinationDate, examinationTime, oralHealth, allergies,
        treatmentPlansDate, treatmentPlansTime, treatmentPlansClinicName, treatmentPlansDentistFullName, treatmentPlansTreatmentName, 
        treatmentPlansDescription, treatmentPlansNote, treatmentPlansToothsId, treatmentPlansToothsFaceName, 
        treatmentPlansDrugsName, treatmentPlansDrugsQuantity, treatmentPlansDrugsContraindicationName);

        showModal(); 
      });
       
      const confirmAddMedicalRecordButton = document.getElementById('confirmAddMedicalRecordButton');
      confirmAddMedicalRecordButton.addEventListener('click', function(event) {
        event.preventDefault();
        const patientPhoneNumber = document.getElementById('addMedicalPatientPhoneNumber').value;
        const examinationDate = document.getElementById('addExaminationDate').value;
        const examinationTime = document.getElementById('addExaminationTime').value;
        const oralHealth = document.getElementById('addOralHealth').value;
        const allergies = document.getElementById('addAllergies').value;
        const treatmentPlansDate = selectedTreatmentPlansDate;
        const treatmentPlansTime = selectedTreatmentPlansTime;
        const treatmentPlansClinicName = selectedTreatmentPlansClinicName;
        const treatmentPlansDentistUserName = selectedTreatmentPlansDentistUserName;
        const treatmentPlansTreatmentId = selectedTreatmentPlansTreatmentId;
        const treatmentPlansDescription = selectedTreatmentPlansDescription;
        const treatmentPlansNote = selectedTreatmentPlansNote;

        const treatmentPlansToothsId = selectedTreatmentPlansToothsId;
        const treatmentPlansToothsFaceName = selectedTreatmentPlansToothsFaceName;
        const treatmentPlansDrugsId = selectedTreatmentPlansDrugsId;
        const treatmentPlansDrugsName = selectedTreatmentPlansDrugsName;
        const treatmentPlansDrugsQuantity = selectedTreatmentPlansDrugsQuantity;
        const treatmentPlansDrugsContraindicationId = selectedTreatmentPlansDrugsContraindicationId;
        addPatientMedicalRecord(patientPhoneNumber, examinationDate, examinationTime, oralHealth, allergies, 
        treatmentPlansDate, treatmentPlansTime, treatmentPlansClinicName, treatmentPlansDentistUserName, 
        treatmentPlansTreatmentId, treatmentPlansDescription, treatmentPlansNote, treatmentPlansToothsId, 
        treatmentPlansToothsFaceName, treatmentPlansDrugsId, treatmentPlansDrugsName, treatmentPlansDrugsQuantity, treatmentPlansDrugsContraindicationId);
        hideModal();
        
      
      });

      const getPatientMedicalRecordInfoForm= document.getElementById('getPatientMedicalRecordInfoForm');
      getPatientMedicalRecordInfoForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const patientMedicalRecordPhoneNumber = document.getElementById('patientMedicalRecordPhoneNumber').value;
        getPatientMedicalRecordInfo(patientMedicalRecordPhoneNumber);
      });

      const getAppointmentsByPatientPhoneNumberForm= document.getElementById('getAppointmentsByPatientPhoneNumberForm');
      getAppointmentsByPatientPhoneNumberForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const selectedDatePatient = document.getElementById('selectedDatePatient').value;
        const patientPhoneNumber = document.getElementById('getAppointmentsByPatientPhoneNumber').value;
        getAppointmentsByPatientPhoneNumber(patientPhoneNumber, selectedDatePatient);
      });

      const getAppointmentsByClinicNameForm= document.getElementById('getAppointmentsByClinicNameForm');
      getAppointmentsByClinicNameForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const selectedDateClinic = document.getElementById('selectedDateClinic').value;
        const clinicName = document.getElementById('getAppointmentsByClinicName').value;
        getAppointmentsByClinicName(clinicName, selectedDateClinic);
      });

      const getAppointmentsByDentistUserNameForm= document.getElementById('getAppointmentsByDentistUserNameForm');
      getAppointmentsByDentistUserNameForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const selectedDateDentist = document.getElementById('selectedDateDentist').value;
        const dentistUserName = document.getElementById('getAppointmentsByDentistUserName').value;
        getAppointmentsByDentistUserName(dentistUserName, selectedDateDentist);
      });

    </script>

</body>
</html>
